{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "rewrites": [
    {
      "source": "/",
      "destination": "/dashboard/index.html"
    },
    {
      "source": "/assets/:path*",
      "destination": "/dashboard/assets/:path*"
    },
    {
      "source": "/data/:path*",
      "destination": "/dashboard/data/:path*"
    },
    {
      "source": "/favicon.ico",
      "destination": "/dashboard/favicon.ico"
    },
    {
      "source": "/robots.txt",
      "destination": "/dashboard/robots.txt"
    },
    {
      "source": "/manifest.json",
      "destination": "/dashboard/manifest.json"
    }
  ]
}